<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p6o-7o-dMw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="67C-qC-pgi">
            <objects>
                <viewController id="p6o-7o-dMw" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAc-nO-oQc"/>
                        <viewControllerLayoutGuide type="bottom" id="0h7-yD-lmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKl-or-0IZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTQ-jC-Lr1" customClass="FISDailyForecastView">
                                <rect key="frame" x="16" y="81" width="93" height="104"/>
                                <accessibility key="accessibilityConfiguration" label="forecastView1">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="1ry-d3-KU4"/>
                                    <constraint firstAttribute="width" constant="93" id="IgA-FG-hYK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U23-jJ-A86" customClass="FISDailyForecastView">
                                <rect key="frame" x="211" y="81" width="93" height="104"/>
                                <accessibility key="accessibilityConfiguration" label="forecastView3">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="ZCj-AN-m98"/>
                                    <constraint firstAttribute="height" constant="104" id="w9Y-RQ-qDY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z98-lW-t37" customClass="FISDailyForecastView">
                                <rect key="frame" x="55" y="238" width="93" height="104"/>
                                <accessibility key="accessibilityConfiguration" label="forecastView4">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="6YP-Kn-Lpj"/>
                                    <constraint firstAttribute="height" constant="104" id="CBI-ro-tA5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSF-Ho-dcX" customClass="FISDailyForecastView">
                                <rect key="frame" x="166" y="238" width="93" height="104"/>
                                <accessibility key="accessibilityConfiguration" label="forecastView5">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="CMq-fW-UYa"/>
                                    <constraint firstAttribute="width" constant="93" id="sOI-SD-KzB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-U4-A8i" customClass="FISDailyForecastView">
                                <rect key="frame" x="114" y="81" width="93" height="104"/>
                                <accessibility key="accessibilityConfiguration" label="forecastView2">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="JZr-6q-01t"/>
                                    <constraint firstAttribute="width" constant="93" id="VfX-lF-VRk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MSF-Ho-dcX" secondAttribute="centerX" constant="-52.5" id="2ao-Io-rbr"/>
                            <constraint firstItem="z98-lW-t37" firstAttribute="top" secondItem="qe1-U4-A8i" secondAttribute="bottom" constant="53" id="EVn-Fp-qlj"/>
                            <constraint firstAttribute="centerX" secondItem="z98-lW-t37" secondAttribute="centerX" constant="58.5" id="UKY-QZ-BuW"/>
                            <constraint firstItem="qe1-U4-A8i" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" constant="61" id="Z2P-o5-PBI"/>
                            <constraint firstItem="NTQ-jC-Lr1" firstAttribute="leading" secondItem="rKl-or-0IZ" secondAttribute="leadingMargin" id="dmd-Q3-lNK"/>
                            <constraint firstItem="NTQ-jC-Lr1" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" constant="61" id="ekG-0Q-ruZ"/>
                            <constraint firstItem="U23-jJ-A86" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" constant="61" id="fhQ-Px-cUo"/>
                            <constraint firstItem="U23-jJ-A86" firstAttribute="trailing" secondItem="rKl-or-0IZ" secondAttribute="trailingMargin" id="hF9-Uh-HYs"/>
                            <constraint firstItem="MSF-Ho-dcX" firstAttribute="top" secondItem="qe1-U4-A8i" secondAttribute="bottom" constant="53" id="vaN-CV-ICE"/>
                            <constraint firstAttribute="centerX" secondItem="qe1-U4-A8i" secondAttribute="centerX" constant="-0.5" id="wrf-nf-TKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayFiveView" destination="MSF-Ho-dcX" id="CwF-N9-FBD"/>
                        <outlet property="dayFourView" destination="z98-lW-t37" id="sPG-uh-pST"/>
                        <outlet property="dayOneView" destination="NTQ-jC-Lr1" id="ShI-QG-Eqh"/>
                        <outlet property="dayThreeView" destination="U23-jJ-A86" id="Oag-c1-adw"/>
                        <outlet property="dayTwoView" destination="qe1-U4-A8i" id="VL5-Yk-eeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpU-Aa-YO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="283"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
